# Mihani.SbReact

./: .gitignore  DockerFile  DockerFile~5b3d7174df6847071947686fae74a7cfb05ac23a  Dockerfile  mvnw  pom.xml
.github/workflows/: mihani.yml
src/main/java/com/mihani/: Application.java  HomeController.java
src/main/java/com/mihani/Exceptions/: AnnounceNotFoundException.java  BricoleurAlreadyExistsException.java  BricoleurNotFoundException.java  GlobalException.java  OfferNotFoundException.java  UserNotFoundException.java
src/main/java/com/mihani/config/: BackendURL.java
src/main/java/com/mihani/dtos/: AnnouncementDto.java  BricoleurProfileDto.java  CommentModel.java  OfferModel.java  ReportModel.java  UserOffersDto.java
src/main/java/com/mihani/entities/: Admin.java  Announcement.java  AnnouncementAttachment.java  BricolageService.java  Bricoleur.java  Cities.java  Client.java  Comment.java  Offer.java  Report.java  ServicesBricolage.java  User.java  Utilisateur.java
src/main/java/com/mihani/exceptions/: AnnounceNotFoundException.java  AnnouncementException.java  UserNotFoundException.java
src/main/java/com/mihani/filters/: CorsFilter.java
src/main/java/com/mihani/mappers/: AnnouncementMapper.java  BricoleurMapperImpl.java  CommentMapper.java  UserOffersMapper.java
src/main/java/com/mihani/models/: CommentModel.java  OfferModel.java  ReportModel.java
src/main/java/com/mihani/repo/: BricoleurRepo.java
src/main/java/com/mihani/repositories/: AdminRepo.java  AnnouncementAttachmentRepo.java  AnnouncementRepo.java  BricoleurRepo.java  ClientRepo.java  CommentRepo.java  OfferRepo.java  ReportRepo.java  UserRepo.java
src/main/java/com/mihani/rest/: AdminRest.java  AnnouncementController.java  BricolageServicesController.java  BricoleurController.java  CitiesController.java  ClientController.java  CommentController.java  OfferController.java  ReportController.java  TypeServiceController.java  UserController.java
src/main/java/com/mihani/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/mihani/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/mihani/security/demo/: AdminController.java  DemoController.java
src/main/java/com/mihani/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/mihani/security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/mihani/services/: AdminService.java  AnnouncementService.java  BricolageServicesServiceImpl.java  BricoleurService.java  BricoleurServiceImpl.java  ClientService.java  CommentService.java  IUserService.java  OfferService.java  OfferServiceImpl.java  ReportService.java  UserService.java
src/main/java/com/mihani/util/: CommentComparator.java
src/main/java/com/mihani/web/: BricoleurController.java
src/main/resources/: application.properties
src/test/java/com/mihani/: ApplicationTests.java
src/test/java/com/mihani/exceptions/: AnnouncementExceptionTest.java
src/test/java/com/mihani/repositories/: CommentRepoTest.java
src/test/java/com/mihani/rest/: AdminRestTest.java  AnnouncementControllerTest.java  BricolageServicesControllerTest.java  BricoleurControllerTest.java  CitiesControllerTest.java  ClientControllerTest.java  CommentControllerTest.java  OfferControllerTest.java
src/test/java/com/mihani/security/auth/: AuthenticationServiceTest.java
src/test/java/com/mihani/services/: AdminServiceTest.java  AnnouncementServiceTest.java  BricolageServicesServiceImplTest.java  BricoleurServiceImplTest.java  ClientServiceTest.java  CommentServiceTest.java  OfferServiceImplTest.java
src/test/resources/: application.properties
